# DigitalPlanner

./: .gitignore  README.md  pom.xml
Planner/: General-Complete.json  General-Incomplete.json  Social-Incomplete.json  generalnotes.txt  generaltodo_complete.json  generaltodo_incomplete.json  preferences.txt  socialtodo_complete.json  socialtodo_incomplete.json
Planner/DailyInfo/2023/07/24/General/: notes.txt
Planner/DailyInfo/2023/07/25/General/: General-Complete.json  General-Incomplete.json  Social-Complete.json  Social-Incomplete.json  notes.txt
Planner/DailyInfo/2023/08/13/General/: General-Incomplete.json  notes.txt
Planner/DailyInfo/2023/08/14/General/: General-Incomplete.json  notes.txt
Planner/DailyInfo/2023/08/15/General/: General-Incomplete.json
Planner/DailyInfo/2023/09/10/General/: General-Incomplete.json  notes.txt
src/main/java/: Main.java
src/main/java/GUI/: DigitalPlanner.java
src/main/java/GUI/Tools/: GUITools.java
src/main/java/GUI/components/: CalendarPanel.java
src/main/java/GUI/planner/: DigitalPlanner.java
src/main/java/GUI/planner/components/: CalendarPanel.java
src/main/java/GUI/planner/components/calendar/: CalendarPanel.java  DateSelectionListener.java
src/main/java/GUI/planner/components/dailyinfo/: DailyInfo.java  DailyInfoSplitPane.java  DailyInfoTabbedPane.java
src/main/java/GUI/planner/components/notes/: NotesTextArea.java
src/main/java/GUI/planner/models/: TaskPriority.java  TodoItem.java  TodoItemList.java  TodoListItem.java
src/main/java/Tools/: Constants.java  DataTools.java
src/main/java/gui/: GUIInitializer.java
src/main/java/gui/planner/: DigitalPlanner.java
src/main/java/gui/planner/models/: TaskPriority.java  TodoItem.java  TodoItemList.java
src/main/java/gui/tools/: GUITools.java
src/main/java/tools/: Constants.java  DataTools.java
src/main/java/tools/savemanager/: SaveCache.java  SaveItem.java  SaveManager.java
src/main/java/tools/utilities/: FileTools.java  JsonTools.java  StreamTools.java  StringTools.java
src/test/java/tools/savemanager/: SaveCacheTest.java  SaveManagerTest.java
(+16 files in other folders)
